<!--
  This is a document for you to play with. When you edit it,
  it will occasionally appear on the big screen.

  Experiment with the structure of your document, and add
  some headings.
-->

Catch-22

Catch-22 is a satirical and somewhat historical novel by the American
author Joseph Heller. He began writing it in 1953, and the novel was
first published in 1961. It is set during World War II in 1943 and
is frequently cited as one of the great literary works of the twentieth
century. It uses a distinctive non-chronological third-person
omniscient narration, describing events from different characters'
points of view and out of sequence so that the time line develops along
with the plot.

The novel follows Captain John Yossarian, a U.S. Army Air Forces B-25
bombardier. Most of the events in the book occur while the fictional
256th squadron is based on the island of Pianosa, in the Mediterranean
Sea west of Italy. The novel looks into the experiences of Yossarian and
the other airmen in the camp, and their attempts to keep their sanity in
order to fulfill their service requirements, so that they can return home.
The phrase "Catch-22", "a problematic situation for which the only solution
is denied by a circumstance inherent in the problem or by a rule," has
entered the English language.

Concept

Among other things, Catch-22 is a general critique of bureaucratic operation
and reasoning. Resulting from its specific use in the book, the phrase
"Catch-22" is common idiomatic usage meaning "a no-win situation" or "a
double bind" of any type. Within the book, "Catch-22" is a military rule,
the self-contradictory circular logic that, for example, prevents anyone
from avoiding combat missions. 

Synopsis

The development of the novel can be split into segments. The first (chapters
1–11) broadly follows the story fragmented between characters, but in a single
chronological time in 1943. The second (chapters 12–20) flashes back to focus
primarily on the "Great Big Siege of Bologna" before once again jumping to the
chronological "present" of 1943 in the third part (chapter 21–25). The fourth
(chapters 26–28) flashes back to the origins and growth of Milo's syndicate,
with the fifth part (chapter 28–32) returning again to the narrative "present"
but keeping to the same tone of the previous four. In the sixth and final part
(chapter 32 on) while remaining in the "present" time the novel takes a much
darker turn and spends the remaining chapters focusing on the serious and brutal
nature of war and life in general.

List of Themes/Motifs

Sanity and insanity
Heroes and heroism
Absurdity and inefficiency of bureaucracy
Power of bureaucracy
Questioning/Loss of religious faith
Impotence of language
Inevitability of death
Distortion of justice
Concept of Catch-22
Greed
Personal integrity
Capitalism and its amorality